server.port=8080

# Main PostgreSQL datasource (used by Spring Data JPA)
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Secondary MySQL datasource for DBUtil
mysql.datasource.url=jdbc:mysql://localhost:3306/mydb
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB datasource for MongoDBUtil
mongo_uri=mongodb://localhost:27017/mydb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Framework properties
framework.downloadPath=src/test/resources/downloads/
framework.screenshotPath=src/test/resources/screenshots/
dataprovider.file-path=src/test/resources/testdata/sample_data.json

# MQ properties
mqhost=your_mq_host
mqchannel=your_mq_channel
mqport=1414
mquser=your_user
mqpassword=your_password
mqqueueManager=your_queue_manager
mqname=your_queue_name

# Browser properties
browser=edge
browser_mode=headless

# SFTP properties
sftp.host=your-host.com
sftp.port=22
sftp.username=testuser
sftp.password=secret

