server.port=8080
spring.devtools.restart.enabled=true

# Main PostgreSQL datasource (used by Spring Data JPA)
spring.datasource.url=jdbc:postgresql://localhost:5432/automation_engine_cucumber_react
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
#logging.level.org.hibernate=WARN

# Secondary MySQL datasource for DBUtil
mysql.datasource.url=jdbc:mysql://localhost:3306/mydb
mysql.datasource.username=root
mysql.datasource.password=root
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MongoDB datasource for MongoDBUtil
mongo_uri=mongodb://localhost:27017/mydb
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# Framework properties
framework.downloadPath=src/test/resources/downloads/
framework.screenshotPath=src/test/resources/screenshots/
dataprovider.file-path=src/test/resources/testdata/sample_data.json

# MQ properties
mqhost=your_mq_host
mqchannel=your_mq_channel
mqport=1414
mquser=your_user
mqpassword=your_password
mqqueueManager=your_queue_manager
mqname=your_queue_name

# Browser properties
browser=chrome
browser_mode=headless

# SFTP properties
sftp.host=your-host.com
sftp.port=22
sftp.username=testuser
sftp.password=secret

# Application properties
application.title=Automation Framework
application.version=1.0.0

jwt.secret=${JWT_SECRET}

# Hikari cp settings
# Enable leak detection (60 seconds)
# HikariCP Configuration
spring.datasource.hikari.leak-detection-threshold=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.connection.autocommit=true

# Transaction timeout
spring.transaction.default-timeout=30

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
management.security.enabled=false