extent.reporter.spark.start=true
extent.reporter.spark.out=Reports/SparkReport.html
extent.reporter.spark.config=src/main/resources/spark.config.xml
#extent.reporter.spark.out=test-output/SparkReport/
screenshot.dir=Reports/screenshots/
screenshot.rel.path=../
basefolder.name=Reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.base64imagesrc=true