# Selenium-Cucumber-SpringBoot-React

./: .gitignore  README.md  docker-compose-kafka.yml  docker-compose.selenium.yml  docker-compose.yml  run-app-selenium-grid.sh  run-app.sh  stop-all.sh
.github/workflows/: selenium-cucumber-react.yml
backend/automation-engine/: DockerFile  pom.xml
backend/automation-engine/src/main/java/com/framework/apiserver/: ApiServerApplication.java
backend/automation-engine/src/main/java/com/framework/apiserver/aspects/: BrowserContextAspect.java
backend/automation-engine/src/main/java/com/framework/apiserver/config/: BackendConfig.java  FrameworkProperties.java  JobStatus.java  JobType.java  JwtConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  ModelMapperConfig.java  MySqlDataSourceConfig.java  MySqlDbProperties.java  PrimaryDataSourceConfig.java  SecurityConfig.java  SftpProperties.java  SpringContext.java  WebDriverConfig.java
backend/automation-engine/src/main/java/com/framework/apiserver/controller/: AsyncTestController.java  AuthController.java  DashboardController.java  ExcelDataController.java  FailedHistoryController.java  FeatureController.java  JobTrackingController.java  KafkaController.java  ReportController.java  TagController.java  TestExecutionController.java  TestRerunController.java
backend/automation-engine/src/main/java/com/framework/apiserver/dto/: FeatureUpdateRequest.java  GroupRunFailures.java  JobStatusSummary.java  JwtRequest.java  JwtResponse.java  ReportMetaData.java  RunFailures.java  RunInfo.java  StartJobRequest.java  TestExecutionResponse.java  TestRunEvent.java  UserRegistrationDto.java
backend/automation-engine/src/main/java/com/framework/apiserver/dto/dashboard/: DailyTestSummary.java  PassFailPieResponse.java  PassFailProjection.java  ReportStatsDto.java  TopFailure.java  WeeklySummaryResponse.java
backend/automation-engine/src/main/java/com/framework/apiserver/entity/: JobTracking.java  Role.java  Tag.java  TestRunInfoEntity.java  User.java
backend/automation-engine/src/main/java/com/framework/apiserver/event/: JobStatusChangedEvent.java
backend/automation-engine/src/main/java/com/framework/apiserver/filter/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java
backend/automation-engine/src/main/java/com/framework/apiserver/hooks/: CucumberSpringConfiguration.java  Hooks.java
backend/automation-engine/src/main/java/com/framework/apiserver/listener/: JobStatusEventListener.java
backend/automation-engine/src/main/java/com/framework/apiserver/pages/: BookStorePage.java  GooglePage.java  LoginPage.java
backend/automation-engine/src/main/java/com/framework/apiserver/repository/: JobTrackingRepository.java  TagRepository.java  TestRunFailureRepository.java  TestRunInfoRepository.java  UserRepository.java
backend/automation-engine/src/main/java/com/framework/apiserver/service/: AuthService.java  BrowserContextManager.java  DashboardService.java  JobTrackingService.java  KafkaConsumer.java  KafkaProducer.java  ReportService.java  TagService.java  TestExecutionService.java  TestRerunService.java  TestRunFailureService.java  TestRunInfoService.java
backend/automation-engine/src/main/java/com/framework/apiserver/service/impl/: DashboardServiceImpl.java  JobTrackingServiceImpl.java  ReportServiceImpl.java  TagServiceImpl.java  TestExecutionServiceImpl.java  TestRerunServiceImpl.java  TestRunFailureServiceImpl.java  UserDetailsServiceImpl.java
backend/automation-engine/src/main/java/com/framework/apiserver/stepDefinitions/: BookStoreDemoStepDefinitions.java  BooksAPIStepDefinitions.java  BrowserStepDefinitions.java  GoogleStepDefinitions.java
backend/automation-engine/src/main/java/com/framework/apiserver/testrunner/: TestFailedRunner.java  TestRunner.java
backend/automation-engine/src/main/java/com/framework/apiserver/utilities/: APIUtil.java  AsyncJobManager.java  BaseClass.java  CommonUtils.java  Constants.java  DBUtil.java  DataProvider.java  DriverManager.java  ExcelUtil.java  JsonUtil.java  JwtUtil.java  MQUtil.java  MongoDBUtil.java  SFTPUtil.java  SelUtil.java  SeleniumTestBase.java
backend/automation-engine/src/main/resources/: application.properties  banner.txt  extent.properties  spark.config.xml  swagger-config.yml
backend/automation-engine/src/test/java/controller/: TestExecutionControllerTest.java
backend/automation-engine/src/test/resources/features/: BookStoreDemo.feature  Google.feature
backend/automation-engine/src/test/resources/testData/: Test-Data.xlsx
frontend/test-dashboard/: DockerFile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
frontend/test-dashboard/src/: App.tsx  index.css
frontend/test-dashboard/src/api/: asyncTestApi.js  authApi.js  axiosInstance.ts  createApi.ts  dashboard.js  dashboardApi.js  excelDataApi.js  failureHistoryApi.js  featureFileApi.js  jobTrackingApi.js  reportApi.js  tagApi.js  testExecutionApi.js  testRerunApi.js
frontend/test-dashboard/src/components/: Dashboard.tsx  DownloadReport.tsx  ExcelDataModal.tsx  HandleView.tsx  Header.tsx  Navbar.tsx  ProtectedRoute.tsx  RunDetailsModalProps.tsx  RunningJobsModal.tsx  TagDropdown.tsx  TestRunCard.tsx  datagrid.css
frontend/test-dashboard/src/components/ui/: button.tsx  card.tsx
frontend/test-dashboard/src/context/: AuthContext.tsx  BrowserContext.tsx
frontend/test-dashboard/src/hooks/: useActiveJobTracking.ts  useAllTestRuns.ts  useAsyncJobManager.ts  useAsyncTestRun.ts  useDataSheetUpdate.tsx  useFailureHistoryRuns.ts  useFeatureFile.tsx  useListTestRuns.ts  usePassFailPie.ts  useRunTests.ts  useTags.ts  useTestResults.ts  useTestRunFailedManager.ts  useTestRunHistory.ts  useTestRunManager.ts  useTestRuns.ts
frontend/test-dashboard/src/pages/: Features.tsx  Home.tsx  Login.tsx  Register.tsx  Reports.tsx  RerunFailed.tsx  RunTests.tsx  TestHistory.tsx
frontend/test-dashboard/src/types/: TestRun.ts  auth.ts
frontend/test-dashboard/src/utils/: RunCardUtil.tsx
